# simple-pong

./: README.md
app/: build.gradle
app/src/androidTest/java/com/irshadkumail/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irshadkumail/game/: ExitActivity.kt  HomeActivity.kt  HomeViewModel.kt  StartActivity.kt
app/src/main/java/com/irshadkumail/game/ui/theme/: Color.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irshadkumail/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
